<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div id="game-state-pop-off">
        <div id="box-container">
            <p id="text-info">
                You lost! <br/>
                Do you want to continue playing?
            </p>
            <button id="btnContinue" style="width: 35%;" type="button" class="btn btn-success">Yes</button>
            <button id="btnEndGame" style="width: 35%;" type="button" class="btn btn-danger">No</button>
        </div>
    </div>

    <div class="container-fluid msMainContainer" >
        <div class="row" style="height: 10%; align-items: center; align-content: center;">
            <div class="col-sm-4"></div>
            <div class="col-sm-4"><h1>MINESWEEPER</h1></div>
            <div class="col-sm-4"></div>
        </div>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="container">
                    <form>
                        <div class="row" >
                            <div class="col-md-4">
                                <label for="numberRows">Number of rows (8 or more): </label>
                            </div>

                            <div class="col-md-1">
                                <input  type="number" name="numberRows" id="numberRows" min="8" value="8">
                            </div>

                            <div class="col-md-4">
                                <label for="numberColumns">Number of columns (8 or more): </label>
                            </div>

                            <div class="col-md-1">
                                <input type="number" name="numberColumns" id="numberColumns" min="8" value="8">
                            </div>
                            <div class="col-md-2 col-sm-12">
                                <button id="btnCreateMinesList" style="width: 100%;" type="button" class="btn btn-primary">Create</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>

        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <p class="p-show-infos">🚩</p>
                <p class="p-show-infos" id="flagsPossibles">0</p>
                <p class="p-show-infos" style="margin-left: 20px;">💥</p>
                <p class="p-show-infos" id="bombsExploded">0</p>
            </div>
            <div class="col-sm-3"></div>
        </div>

        <div class="row flex-grow-1 justify-content-center">
            <div class="col-sm-1"></div>
            <div class="col-sm-10" style="max-height: 60vh; overflow: auto;">
                
                <table class=" msGameContainer" id="msGameContainer" style="height: 100%"></table>
            </div>
            <div class="col-sm-1"></div>
        </div>

        <div class="row flex-grow-1 justify-content-center">
            <div class="col-sm-12">
                <p style="text-align: right;">V1.0</p>
            </div>
        </div>

    </container>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="./js/GameLogic.js"></script>
<script src="./js/index.js"></script>
</html>